<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light Electronics</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
        
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
</head>  
<body> 
    <header class="site-header">
        <nav class="navbar navbar-default">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <div class="imageLogo"></div>
                </a>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">Главная</a></li>
                        <!-- DROP DOWN
                        <li class="dropdown">
                        <a href="catalog.html" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Каталог <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" title="">SUB MENU 1</a></li>
                                <li><a href="#" title="">SUB MENU 2</a></li>
                                <li><a href="#" title="">SUB MENU 3</a></li>
                            </ul>
                        </li>
                        -->
                        <li><a href="catalog.html" title="">Каталог</a></li>
                        <li><a href="services.html" title="">Услуги</a></li>
                        <li><a href="category.html" title="">Проекты</a></li>
                        <li><a href="news.html" title="">Новости</a></li>
                        <li><a href="#" title="">о Компании </a></li>
                        <li><a href="#" title="">Контакты</a></li>
                        </ul>                           
                </div><!-- /.navbar-collapse -->                
                    <!-- END MAIN NAVIGATION -->
            </div>
        </nav>   
    </header>
<div class="headerMobile">
        <div class="top-wrapper">
            <div class="menu-button"></div>
            <a href="/">
                <div class="logomobile"></div>
            </a>
        </div>
        <div class="menu-wrapper">
            <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">Главная</a></li>
                        <!-- DROP DOWN
                        <li class="dropdown">
                        <a href="catalog.html" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Каталог <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" title="">SUB MENU 1</a></li>
                                <li><a href="#" title="">SUB MENU 2</a></li>
                                <li><a href="#" title="">SUB MENU 3</a></li>
                            </ul>
                        </li>
                        -->
                        <li><a href="catalog.html" title="">Каталог</a></li>
                        <li><a href="services.html" title="">Услуги</a></li>
                        <li><a href="projects.html" title="">Проекты</a></li>
                        <li><a href="news.html" title="">Новости</a></li>
                        <li><a href="about.html" title="">о Компании </a></li>
                        <li><a href="#" title="">Контакты</a></li>
                        </ul>     
        </div>
    </div>
            <div class="container">
                   <aside class="sidebar my-col-sm-4">
                    <div class="widget">
                        <h4>Архив новостей</h4>
                        <ul>
                            <li class="current"><a href="#" title="">Декабрь (10)</a></li>
                            <li><a href="#" class="active_cat" title="">Январь (3)</a></li>
                            <li><a href="#" title="">Февраль (8)</a></li> 
                            <li><a href="#" title="">Март (9)</a></li>
                            <li><a href="#" title="">Апрель (1)</a></li>
                            <li><a href="#" title="">Май (7)</a></li>
                        </ul>
                         <h4>Аналитика</h4>
                         <p>Как читателям показать последние изменения в блоге Несколько <p>эффективных способов логинитьсяв WordPress</p></p>
                         <h4>О нас пишут</h4>
                         <p>Как читателям показать последние изменения в блоге Несколько эффективных способов логинитьсяв WordPress</p>
                    </div>
                </aside>
                <section class="category-content col-md-8">
                     <div class="chelbpag">
                        <span>Новости</span>/<h2 class="namecatart">Название конкретной новости</h2>
                    </div>
                    <div class="content_artigle">
                        <img src="images/artiglenews.jpg" alt=""> <p>          
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</p>
                        <h2>Заголовок второго уровня</h2>
                        <p> <img src="images/easynewsimage.jpg" style="margin: 0px 23px 0 0; float: left;" alt="">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><br>
                        <p> <img src="images/easynewsimage.jpg" style="margin: 0px 23px 0 22px; float: right;" alt="">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><br>
                        <p> <img src="images/easynewsimage.jpg" style="margin: 0px 23px 0 0; float: left;" alt="">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><br>
                        <p> <img src="images/easynewsimage.jpg" style="margin: 0px 23px 0 22px; float: right;" alt="">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="avtornamedata">
                        <span>20 марта 2017 &nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;Анатолий Мироненко</span><div class="youtube"></div><div class="linkedin"></div><div class="facebook"></div>
                    </div>
                </section>
            </div>
    <footer class="site-footer">
        
            <div class="imagefooter"></div>
            <div class="footercontent">
                <div class="container">
                    <div class="leftfootercont">
                        <div class="bottomlogo"></div>
                        <span>&#169; 2017</span>
                    </div>
                    <div class="rightfootercont">
                        <p>Киевское шоссе вл. 1,метро «Румянцево», </p>
                        <p>Бизнес парк «Румянцево» стр.  , блок «  », подъезд   , этаж   , офис   В</p>
                        <p>тел / факс.: +7 (495) 111 22 33,</p>
                        <p>тел моб.: +7 (926 111 22 33) </p>
                        </p>
                    </div>
                </div> 
            </div>
          
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>